{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "FastDL Desktop",
	"version": "0.1.0",
	"identifier": "com.gabriel.fastdl-desktop",
	"build": {
		"beforeDevCommand": "npm run dev",
		"devUrl": "http://127.0.0.1:1420",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "FastDL Desktop",
				"width": 1180,
				"height": 760,
				"minWidth": 960,
				"minHeight": 640,
				"resizable": true
			}
		],
		"security": {
			"csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost; connect-src ipc: http://ipc.localhost"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/icon.png",
			"icons/icon.ico"
		]
	}
}
